spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

