spring.datasource.url=postgres://czfkpsbmwpeeeo:219cfa5f7bfeec91d604fa1cd89c57139ac926beea2623f7c9ddf02838f60cce@ec2-3-211-48-92.compute-1.amazonaws.com:5432/d8hhnla4j87297

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

